spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/servicos
spring.datasource.username=postgres
spring.datasource.password=odlareg
spring.jpa.hibernate.ddl-auto=update



